# FindPetAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/findpet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findpet/: Application.kt
app/src/main/java/com/findpet/UserRegister/datasource/: UserLocalDataSource.kt
app/src/main/java/com/findpet/UserRegister/view/: UserRegisterActivity.kt
app/src/main/java/com/findpet/animallist/view/: AnimalListActivity.kt  AnimalRepository.kt  AnimalViewModel.kt  QRCodeFragmentDialog.kt
app/src/main/java/com/findpet/animallist/view/adapter/: AnimalListRecyclerAdapter.kt
app/src/main/java/com/findpet/animallist/view/model/: AnimalItem.kt
app/src/main/java/com/findpet/animalregister/view/: AnimalDetailsActivity.kt  AnimalRegisterActivity.kt  AnimalSelectionActivity.kt
app/src/main/java/com/findpet/di/: AppModules.kt
app/src/main/java/com/findpet/extensions/: Extensions.kt
app/src/main/java/com/findpet/home/model/: HomeItem.kt
app/src/main/java/com/findpet/home/repository/: HomeRepository.kt
app/src/main/java/com/findpet/home/type/: AnimalType.kt  HomeOptionType.kt
app/src/main/java/com/findpet/home/view/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/findpet/home/view/adapter/: HomeRecyclerAdapter.kt
app/src/main/java/com/findpet/login/: LoginActivity.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/findpet/network/: AnimalApi.kt  AuthInterceptor.kt  NetworkService.kt  UserApi.kt
app/src/main/java/com/findpet/qrcode/: QRCodeReaderActivity.kt
app/src/main/java/com/findpet/splash/view/: SplashActivity.kt
app/src/main/java/com/findpet/userregister/view/: UserRegisterActivity.kt
app/src/main/java/data/: CommonResponse.kt  Constants.kt  Error.kt  Occurrence.kt  RequestAnimal.kt  User.kt  ViewData.kt
app/src/main/res/layout/: activity_animal_details.xml  activity_animal_list.xml  activity_animal_selection.xml  activity_home.xml  activity_login.xml  activity_register_animal.xml  activity_splash.xml  activity_user_register.xml  animal_list_item.xml  dialog_qrcode.xml  home_content_layout.xml  home_header_layout.xml  home_item_view.xml  loader_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/findpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/src/main/java/com/findpet/home/: MyClass.kt
