// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "2.2.0"
        kotlin_version = "1.3.72"
        androidx_core_version = "1.3.2"
        appcompat_version = "1.2.0"
        junit_version = "4.12"
        junit_test_version = "1.1.2"
        espresso_core_version = "3.3.0"
        constraint_layout_version = "2.0.0"
        recycler_view_version = "1.1.0"
        google_material_version = "1.2.0"
        retrofit_version = "2.9.0"
        corountines_core_version = "1.4.1"
        gson_version = "2.9.0"
        lifecycle_scope_version = "2.2.0-alpha01"
        viewmodel_scope_version = "2.1.0-beta01"
        livedata_version = "2.2.0-alpha01"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidDependencies = [
            kotlinStdlib  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            androidxCore  : "androidx.core:core-ktx:$androidx_core_version",
            appCompat     : "androidx.appcompat:appcompat:$appcompat_version",
            koin          : "org.koin:koin-android:$koin_version",
            viewModel     : "org.koin:koin-android-viewmodel:$koin_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corountines_core_version",
            gson          : "com.squareup.retrofit2:converter-gson:$gson_version",
            lifecycleScope: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_scope_version",
            viewModelScope: "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_scope_version",
            liveData      : "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version"
    ]

    layoutDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            recyclerView    : "androidx.recyclerview:recyclerview:$recycler_view_version",
            googleMaterial  : "com.google.android.material:material:$google_material_version"
    ]

    networkDependencies = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version"
    ]

    testDependencies = [
            junit: "junit:junit:$junit_version"
    ]

    androidTestDependencies = [
            junitTest   : "androidx.test.ext:junit:$junit_test_version",
            espressoCore: "androidx.test.espresso:espresso-core:$espresso_core_version"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}