apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.findpet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "API_URL", '"http://192.168.15.11:3333"'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':home')

    implementation rootProject.androidDependencies.kotlinStdlib
    implementation rootProject.androidDependencies.androidxCore
    implementation rootProject.androidDependencies.appCompat
    implementation rootProject.androidDependencies.koin
    implementation rootProject.androidDependencies.viewModel
    implementation rootProject.androidDependencies.coroutinesCore
    implementation rootProject.androidDependencies.gson
    implementation rootProject.androidDependencies.lifecycleScope
    implementation rootProject.androidDependencies.viewModelScope
    implementation rootProject.androidDependencies.liveData

    implementation rootProject.networkDependencies.retrofit

    testImplementation rootProject.testDependencies.junit

    androidTestImplementation rootProject.androidTestDependencies.junitTest
    androidTestImplementation rootProject.androidTestDependencies.espressoCore

    implementation rootProject.layoutDependencies.constraintLayout
    implementation rootProject.layoutDependencies.recyclerView
    implementation rootProject.layoutDependencies.googleMaterial

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation "com.journeyapps:zxing-android-embedded:3.4.0"

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
